VITE_SUPABASE_PROJECT_ID="akhrktpddxaizspnikgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFraHJrdHBkZHhhaXpzcG5pa2diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzY4ODksImV4cCI6MjA3OTMxMjg4OX0._awTEsYd9sSGzLPi3eMbDJFtiUBaVBRRpQMPuu-FAys"
VITE_SUPABASE_URL="https://akhrktpddxaizspnikgb.supabase.co"
